{
  "name": "bet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "npx tsnd -r dotenv-safe/config -r tsconfig-paths/register --respawn src/app.ts",
    "build": "rm -R -f ./dist && npx tsc",
    "lint": "npx eslint . --fix",
    "test": "npx jest --coverage --forceExit --detectOpenHandles --runInBand --passWithNoTests ./src/test/"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "watch": [
      ".env",
      "*.js",
      "*.json",
      "*.graphql"
    ]
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.0",
    "@graphql-tools/utils": "^8.5.0",
    "@prisma/client": "^3.2.1",
    "@types/fs-extra": "^9.0.13",
    "apollo-server-core": "^3.4.0",
    "apollo-server-errors": "^3.2.0",
    "apollo-server-express": "^3.4.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "graphql-scalars": "^1.12.0",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma",
    "seed": "ts-node src/prisma/seeds/index.ts"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.3.0",
    "nodemon": "^2.0.4",
    "prisma": "^3.2.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "author": "John Murdok",
  "license": "ISC"
}
